[X] Plan Redline Machinery
-[X]7350/7370 Resources (20 Reserve), 48 Dice Rolled
-[X]Infrastructure (6/4 Dice, 725 R)
--[X]Western Passenger Rail Expansion, 1 Dice (150 R), 100%/100%
--[X]Far Eastern High Capacity Corridor, 2 Dice (230 R), 54%/68%
--[X]Civilian Airports(Stage 4/5), 3 Dice (345 R), 96%/98%
-[X]Heavy Industry (9/10 Dice, 2245 R)
--[X]Kuzbas Deposit Exploitation(Stage 4/5), 2 Dice (260 R), 38%/52%
--[X]Atomash(Stage 2/3), 2 Dice (620 R), 99%/100%
--[X]Kiev Machine Building Plant, 3 Dice (870 R), 64%/74%
--[X]Second Generation Lithography, 1 Dice (285 R), 40%/55%
--[X]Baltic Sea Shipyards, 1 Dice (210 R), 0%/0%
-[X]Rocketry (2/2 Dice, 0 R)
--[X]Expand Intercosmos:1 dice
--[X]Formalize Peaceful Competition, 1 Dice
-[X]Light Industry (5/6 Dice, 930 R)
--[X]Light Home Appliance Plants, 2 Dice (340 R), 75%/85%
--[X]Color Television Modernization, 2 Dice (380 R), 32%/45%
--[X]Second Generation Calculators, 1 Dice (210 R), 100%/100%
-[X]Chemical Industry (11/11 Dice, 2170 R)
--[X]West Siberian Petroleum Fields(Stage 3/6), 4 Dice (640 R), 100%/100%
--[X]Volga-Ural Petroleum Modernization, 1 Dice (190 R), 0%/0%
--[X]Power Plants(CCGT), 3 Dice (750 R), Phase 1 (100%), Phase 2 80%/87%
--[X]Stabilization of Agrochemicals, 1 Dice (210 R), 57%/72%
--[X]Synthetic Rubber Plants(Stage 4/4), 2 Dice (380 R), 88%/94%
-[X]Agriculture (3/4 Dice, 390 R)
--[X]Domestic Meat Programs(Stage 4/10), 3 Dice (390 R), 95%/97%
-[X]Services (5/3 Dice, 890 R)
--[X]Transportation Enterprises(Stage 4/5), 3 Dice (570 R), 95%/98%
--[X]Town-Market Construction, 2 Dice (320 R), 98%/100%
-[X]Bureaucracy (8/8 Dice, 0 R)
--[X]Dedicate Focus Towards a Project(CCGT Power Plants), 1 Dice
--[X]Drive Through Euro Adoption: (1 Dice)
--[X]Assess the Supreme Soviet: (1 Dice)
--[X]Reach Out to Podgorny, 3 Dice
--[X]Reconnect with the Technocrats, 2 Dice