[X]Plan Stopping Soviet Stagflation with Smart Salary Schemes
-[X]Twisted Ribbon Design
-[X]6900/6940 Resources (40 Reserve), 45 Dice Rolled
-[X]Infrastructure (5/3 Dice, 750 R)
--[X]Western Passenger Rail Expansion, 1 Dice (150 R), 0%/0%
--[X]Civilian Airports(Stage 3/5), 2 Dice (220 R), 97%/99%
--[X]ESA, 2 Dice (380 R), 48%/62%
-[X]Heavy Industry (10/10 Dice, 2400 R)
--[X]Kursk Steel Mills(Stage 2/2), 2 Dice (420 R), 85%/92%
--[X]Kansk-Achinsk Basin Exploitation(Stage 3/5), 3 Dice (480 R), 99%/100%
--[X]Atomash(Stage 1/3), 3 Dice (930 R), 65%/75%
--[X]Saratov Machine Building Plant, 1 Dice (310 R), 79%/94%
--[X]Gorky Automotive Plant Modernization, 1 Dice (260 R), 100%/100%
-[X]Rocketry (3/3 Dice, 0 R)
--[X]Inflatable Section Experiments, 1 Dice
--[X]Station Program, 1 Dice
--[X]RLA Block Modernization, 1 Dice
-[X]Light Industry (7/6 Dice, 1080 R)
--[X]Mixed Textile Industries(Stage 1/3), 3 Dice (480 R), 96%/98%
--[X]Engineered Wood Production, 3 Dice (390 R), 89%/94%
--[X]Second Generation Calculators, 1 Dice (210 R), 30%/45%
-[X]Chemical Industry (9/11 Dice, 1690 R)
--[X]Gas Infrastructure, 2 Dice (260 R), 59%/72%
--[X]West Siberian Petroleum Fields(Stage 2/6), 1 Dice (130 R), 80%/95%
--[X]Plastic Industries(Stage 3/5), 2 Dice (420 R), 79%/88%
--[X]Pharmaceutical Industry Modernization, 2 Dice (500 R), 63%/75%
--[X]Stabilization of Agrochemicals(Stage 1/2), 2 Dice (380 R), 59%/72%
-[X]Agriculture (2/4 Dice, 260 R)
--[X]Water Management Programs, 2 Dice (260 R), 32%/45%
-[X]Services (4/3 Dice, 720 R)
--[X]Transportation Enterprises(Stage 3/5), 3 Dice (570 R), 93%/97%
--[X]Localized Transport Services, 1 Dice (150 R), 79%/94%
-[X]Bureaucracy (6/3+3 Forced Dice, 0 R)
--[X]Pension Modernization, 1 Dice
--[X]Restructuring of the Passport System, 1 Dice
--[X]Dedicate Focus Towards a Project(Pharmaceutical Industry Modernization), 1 Dice
--[X]Fuel Oil Reduction Plans, 1 Dice
--[X]Minimal Ecological Standards, 1 Dice
--[X]Educational Attainment Reforms, 1 Dice
