[X]Plan We Still Have an Agriculture Target to Meet
-[X]Infrastructure (9/9 dice) 765 Resources
--[X]Western USSR Regional Roads, 2 dice (170R) 17%
--[X]Ural Regional Roads, 3 dice (255R) 0%
--[X]Caucasus High Capacity Roads, 3 dice (255R) 28%
--[X]Caucasus Regional Roads, 1 die (85 R) 7%
-[X]Heavy Industry (7/5 dice) 970 Resources
--[X]Bakchar Deposit Utilization(Stage 1), 5 dice (750R) 69%
--[X]Kuzbas Deposit Exploitation(Stage 3), 2 dice (220R) 35%
-[X]Rocketry (2/2 dice) 0 Resources
--[X]New Crewed Programs, 1 die
--[X]Allow Enterprise Bidding, 1 die
-[X]Light and Chemical Industry (6/6 dice) 800 Resources
--[X]Samotor Field Development(Stage 1), 2 Dice (220 R), 81%
--[X]Consumer Goods Production Grants(Stage 1), 3 dice (360 R) 72%
--[X]Self-Aligned Gate Prototypes, 1 die (220R) 52%
-[X]Agriculture (8/6 dice) 900 Resources
--[X]Agronomy Institutes, 1 die (100 R) 63%
--[X]Increasing Mechanization, 2 dice (400R) 0%
--[X]Combined Agricultural Methodologies, 2 dice (180R) 53%
--[X]Third Generation Pesticides, 3 dice (420 R), 72%
-[X]Services (10/10 dice) 1160 Resources
--[X]Distribution of Banking Branches, 1 die (80 R) 80%
--[X]Transportation Enterprises(Stage 2), 2 Dice (220 R), 32%
--[X]Legal Consulting Programs, 1 die (80 R) 46%
--[X]Universalization of Telephone Networking, 3 Dice (420 R), 57%
--[X]Solving the Garbage Problem, 3 Dice (360 R), 39%
-[X]Bureaucracy (8/8 dice) 0 Resources
--[X] Labor Reserve Reforms, 1 SupSov Die
--[X]Inflation Control Measures, 1 SupSov Die
--[X] New MNKh Deputy, 1 SupSov Die
--[X]Coal-Industry Economization, 1 die
--[X]Reorganization of Agricultural Subsidies, 1 die
--[X]Price Loss Coverage, 1 die
--[X]Farmer Flexibility Legislation, 1 die
--[X]Dedicate Focus (Bakchar), 1 SupSov die (unrolled)
-[X]Total Cost: 4595/4985 Resources leaving 390 reserved, 49 dice rolled