[X] Plan Demand for MFPG
-[X]6830/6835 Resources (5 Reserve), 41 Dice Rolled
-[X]Infrastructure (5/5 Dice, 850 R)
--[X]Western Local Roads(Stage 1/3), 1 Dice (140 R), 53%/68%
--[X]Urban Sewage Systems, 2 Dice (380 R), 0%/0%
--[X]HVDC Grid Islands, 2 Dice (330 R), 33%/47%
-[X]Heavy Industry (9/5 Dice, 2460 R)
--[X]Coal Power Plants(CPSC), 1 Dice (310 R), 41%/56%
--[X]Virgin Coalfield Exploitation, 1 Dice (160 R), 41%/56%
--[X]CNC Machine Building Plants, 2 Dice (620 R), 77%/86%
--[X]Vladivostok Shipyards, 1 Dice (250 R), 0%/0%
--[X]UMAZ Automotive Plant, 2 Dice (500 R), 65%/77%
--[X]Mass Commercialization of UAZ, 2 Dice (620 R), 83%/91%
-[X]Rocketry (1/2 Dice, 0 R)
--[X]Superheavy Launcher, 1 Dice
-[X]Light Industry (5/12 Dice, 1070 R)
--[X]Microcomputer Plants(Stage 3/4), 1 Dice (310 R), 66%/81%
--[X]Modernization of Home Electronics, 1 Dice (250 R), 100%/100%
--[X]Third Generation Food Programs(Stage 1/3), 3 Dice (510 R), 92%/96%
-[X]Chemical Industry (4/4 Dice, 760 R)
--[X]Intensive Development of the Caspian(Stage 2/6), 1 Dice (190 R), 100%/100%
--[X]West Siberian Gas Wells(Stage 1/10), 3 Dice (570 R), 100%/100%
-[X]Agriculture (2/4 Dice, 260 R)
--[X]Development of the Middle Volga, 1 Dice (130 R), 88%/100%
--[X]Development of the Dnieper, 1 Dice (130 R), 91%/100%
-[X]Services (10/11 Dice, 1430 R)
--[X]Expansion of Domestic Media Production(Stage 1/2), 1 Dice (160 R), 41%/56%
--[X]CNG Distribution Programs, 2 Dice (320 R), 98%/100%
--[X]Expansion of Assistive Services, 2 Dice (320 R), 56%/69%
--[X]Expansion of the Postage System, 1 Dice (150 R), 100%/100%
--[X]Storage-Distribution Networks(Stage 2/2), 2 Dice (220 R), 89%/95%
--[X]Distribution of Professional Services, 1 Dice (130 R), 100%/100%
--[X]Population Distribution Programs(Stage 3/5), 1 Dice (130 R), 95%/100%
-[X]Bureaucracy (8/8 Dice, 0 R)
--[X]Dedicate Focus Towards a Project(Mass Commercialization of UAZ), 1 Dice
--[X]Dedicate Focus Towards a Project(Intensive Development of the Caspian), 1 Dice
--[X]Dedicate Focus Towards a Project(West Siberian Gas Wells), 1 Dice
--[X]External Outreach Enterprises, 1 Dice
--[X]Gas Implementation Commission, 1 Dice
--[X]Brief Lyudmila, 1 Dice
--[X]Expand CMEA Collaboration, 1 Dice
--[X]Stop Ecological Complaints, 1 Dice
