[X]Plan Election Season (Ministerial Edition)
-[X]Infrastructure (10/9 dice) 800 Resources
--[X]Ural Regional Roads: 355/400, 1 die (80R) 81%
--[X]Central Asian High Capacity Roads: 114/500, 1 die (80R) 0%
--[X]Central Asian Regional Roads: 22/500, 7 dice (560R) 75%
--[X]Power Grid Expansions: 251/275, 1 die (80R) 100%
-[X]Heavy Industry (5/7 dice) 940 Resources
--[X]Bakchar Deposit Utilization(Stage 2/3): 116/200, 2 dice (300R) 91%
--[X]Sevastopol Technical Equipment Plants: 89/150, 1 die (280R) 60%
--[X]Novouralsk Truck Plant: 0/150, 2 dice (360 R) 42%
-[X]Rocketry (4/2 dice) 0 Resources
--[X]Replace Glushko: 1 Die
--[X]Light Launcher Programs, 1 die
--[X]Increased Commercialization: 1 Die
--[X]Intercosmos: 1 Die
-[X]Light and Chemical Industry (8/8 dice) 1170 Resources
--[X]Caspian Sea Petrochemical Extraction(Stage 2/2): 45/150, 2 dice (300R) 80%
--[X]Samotor Field Development(Stage 3/3): 37/125, 2 dice (240R) 89%
--[X]Light Home Appliance Plants: 0/150, 3 dice (390R) 89%
--[X]Domestic Lithographic Equipment: 0/125, 1 die (240R) 16%
-[X]Agriculture (7/6 dice) 620 Resources
--[X]Increasing Mechanization: 161/200, 1 die (100R) 82%
--[X]Water and Waste Grants: 0/100, 2 dice (220R) 83%
--[X]Topsoil Preservation Programs: 0/200, 4 dice (300R) 92%
-[X]Services (10/10 dice) 840 Resources
--[X]Expanded Childcare(Stage 4/6): 14/250, 6 dice (420R) 100%
--[X]Technical Training Programs: 0/200, 2 dice (180R) 19%
--[X]State Insurance Enterprises: 67/200, 2 dice (240R) 74%
-[X]Bureaucracy (8/8 dice) 0 Resources
--[X]Legal Enforcement, 1 die (SupSov)
--[X]Formalization of Hiring Practices, 1 die (SupSov)
--[X]Authorize Farmer-Programs, 1 die
--[X]Back Comprehensive Tax Reform, 1 die
--[X]Directly Campaign: 1 Dice
--[X]Reorganize a Department: (Agriculture) 1 Die
--[X]Reorganize a Department: (Heavy Industry) 1 Die
--[X]Dedicate Focus (Childcare), 1 die (unrolled)
-[X]Total Cost: 4370/4370 Resources, 51 dice rolled