[X] Plan Glass Half Empty
-[X]10240/10315 Resources (75 Reserve), 49 Dice Rolled
-[X]Infrastructure (10/10 Dice, 1670 R)
--[X]Ural Region Local Roads(Stage 1/2), 3 Dice (510 R), 66%/76%
--[X]Central Asian Local Roads(Stage 2/3), 3 Dice (420 R), 2%/4%
--[X]Automotive Infrastructure(Stage 3/5), 2 Dice (280 R), 0%/0%
--[X]Deepening Power Infrastructure, 2 Dice (460 R), 0%/0%
-[X]Heavy Industry (14/12 Dice, 5190 R)
--[X]Krasnoyarsk-Irkutsk Metallurgical Complexes(Stage 2/3), 2 Dice (460 R), 83%/91%
--[X]Kansk-Achinsk Deep Pit Mining(Stage 1/10), 1 Dice (260 R), 100%/100%
--[X]Electrification of Industries(Stage 1/8), 3 Dice (990 R), 82%/89%
--[X]Proliferation of Computational Control(Stage 1/2), 3 Dice (1230 R), 98%/99%
--[X]Expansion of CNC Production(Stage 1/5), 3 Dice (1230 R), 82%/89%
--[X]Advanced Machinery Licensing, 2 Dice (1020 R), 91%/96%
-[X]Rocketry (3/3 Dice, 0 R)
--[X]General Purpose Heavy Launcher, 1 Dice
--[X]Lunar Surface Development Program, 1 Dice
--[X]Closed Cycle Life Support Concepts, 1 Dice
-[X]Light Industry (3/4 Dice, 910 R)
--[X]Multipurpose Industrial Computing(Stage 1/2), 2 Dice (720 R), 77%/86%
--[X]Consumer Pharmaceutical Production(Stage 1/2), 1 Dice (190 R), 87%/100%
-[X]Chemical Industry (10/8 Dice, 2020 R)
--[X]Modernization of Oil Fields(Stage 3/8), 6 Dice (1020 R), 100%/100%
--[X]Tertiary Recovery Processes, 1 Dice (250 R), 66%/81%
--[X]Expanded Syngas Processing(Stage 1/2), 3 Dice (750 R), 100%/100%
-[X]Agriculture (1/4 Dice, 130 R)
--[X]Water Efficiency Programs, 1 Dice (130 R), 0%/0%
-[X]Services (2/4 Dice, 320 R)
--[X]Gosbank Expansions(Stage 1/2), 2 Dice (320 R), 77%/86%
-[X]Bureaucracy (8/8 Dice, 0 R)
--[X]Dedicate Focus Towards a Project(Modernization of Oil Fields(Stage 3/8)), 1 Dice
--[X]Dedicate Focus Towards a Project(Expanded Syngas Processing(Stage 1/2)), 1 Dice
--[X]Dedicate Focus Towards a Project(Tertiary Recovery Processes), 1 Dice
--[X]Organize an Energy Commission, 1 Dice
--[X]Minimal Recovery Standards, 1 Dice
--[X]Gasification of Heavy Vehicles, 1 Dice
--[X]Energy Efficiency Commissions, 1 Dice
--[X]Appoint New Deputy(Chemical Industry), 1 Dice