[X] Plan Maximum Computers
-[X]6485/6495 Resources (10 Reserve), 48 Dice Rolled
-[X]Infrastructure (6/3 Dice, 830 R)
--[X]Western Deepwater System Updates, 2 Dice (260 R), 0%/0%
--[X]Moscow Renovation Program, 2 Dice (260 R), 5%/11%
--[X]Grid Stabilization and Expansion, 2 Dice (310 R), 0%/0%
-[X]Heavy Industry (3/4 Dice, 680 R)
--[X]Kuzbas Deposit Exploitation(Stage 5/5), 1 Dice (120 R), 59%/74%
--[X]Domestic Petroleum Industries, 2 Dice (560 R), 77%/86%
-[X]Rocketry (2/2 Dice, 0 R)
--[X]Next Generation RLA Systems, 1 Dice
--[X]Long-Term Orbital Nuclear Power, 1 Dice
-[X]Light Industry (11/12 Dice, 2435 R)
--[X]Microcomputer Plants(Stage 1/4), 3 Dice (825 R), 98%/99%
--[X]Expansive Discrete Transistor Production, 2 Dice (500 R), 77%/86%
--[X]Consumer Electronics Plants(Stage 1/3), 4 Dice (800 R), 98%/99%
--[X]Mixed Textile Industries(Stage 2/3), 1 Dice (150 R), 92%/100%
--[X]Expanded Paper Industries, 1 Dice (160 R), 85%/100%
-[X]Chemical Industry (3/4 Dice, 540 R)
--[X]Barents-Kara Exploration Drilling, 1 Dice (240 R), 76%/91%
--[X]West Siberian Petroleum Fields(Stage 6/6), 2 Dice (300 R), 100%/100%
-[X]Agriculture (4/4 Dice, 480 R)
--[X]Domestic Meat Programs(Stage 6/10), 2 Dice (240 R), 84%/91%
--[X]Development of the Middle Volga, 2 Dice (240 R), 33%/47%
-[X]Services (11/11 Dice, 1520 R)
--[X]Computerization of Finance, 2 Dice (360 R), 33%/47%
--[X]Basic Programing Training Programs, 1 Dice (120 R), 41%/56%
--[X]Unification of Computing Standards, 1 Dice (200 R), 41%/56%
--[X]Enterprise Support Services(Stage 1/3), 4 Dice (480 R), 100%/100%
--[X]Expanding Roadside Logistics(Stage 1/2), 2 Dice (240 R), 91%/96%
--[X]Population Distribution Programs(Stage 1/5), 1 Dice (120 R), 100%/100%
-[X]Bureaucracy (8/4+4 Forced Dice, 0 R)
--[X]Select a Deputy, 1 Dice
--[X]Modify Patent Laws, 1 Dice
--[X]Japanese Technologies Access, 1 Dice
--[X]Discuss Terms with Zimyanin, 1 Dice
--[X]Open Oil Imports, 1 Dice
--[X]CMEA Energy Coordination, 1 Dice
--[X]Start CNG Programs, 1 Dice
--[X]Assess the Supreme Soviet, 1 Dice